# MarvelVerse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ci/slyest/the/marvel/verse/presentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ci/slyest/the/marvel/verse/presentation/: MainApplication.kt
app/src/main/java/ci/slyest/the/marvel/verse/presentation/activities/: CharacterActivity.kt  ComicActivity.kt  CreatorActivity.kt  EventActivity.kt  IDetailActivity.kt  ListActivity.kt  NavActivity.kt  SearchActivity.kt  SeriesActivity.kt  StoryActivity.kt  TabsActivity.kt  TabsFragment.kt
app/src/main/java/ci/slyest/the/marvel/verse/presentation/activities/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/ci/slyest/the/marvel/verse/presentation/activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ci/slyest/the/marvel/verse/presentation/activities/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/ci/slyest/the/marvel/verse/presentation/adapters/: CharacterAdapter.kt  CharacterViewHolder.kt  ComicAdapter.kt  ComicViewHolder.kt  CreatorAdapter.kt  CreatorViewHolder.kt  EventAdapter.kt  EventViewHolder.kt  IMarvelViewHolder.kt  IRecyclerViewHolder.kt  SeriesAdapter.kt  SeriesViewHolder.kt  StoryAdapter.kt  StoryViewHolder.kt
app/src/main/java/ci/slyest/the/marvel/verse/presentation/common/: IntentExtra.kt  ResourceHolder.kt  ResourceType.kt  Response.kt  Tools.kt
app/src/main/java/ci/slyest/the/marvel/verse/presentation/custom/: AutoFitGridRecyclerView.kt  AutoHeightGridView.kt  RecyclerViewItemClickSupport.kt
app/src/main/java/ci/slyest/the/marvel/verse/presentation/di/: presentationModule.kt
app/src/main/java/ci/slyest/the/marvel/verse/presentation/fragments/: CharacterFragment.kt  CharacterSearchFragment.kt  ComicFragment.kt  ComicSearchFragment.kt  CreatorFragment.kt  CreatorSearchFragment.kt  EmptyFragment.kt  EmptyRecyclerFragment.kt  EmptySearchFragment.kt  EventFragment.kt  EventSearchFragment.kt  IRecyclerFragment.kt  ISearchFragment.kt  SeriesFragment.kt  SeriesSearchFragment.kt  StoryFragment.kt  StorySearchFragment.kt
app/src/main/java/ci/slyest/the/marvel/verse/presentation/models/: Response.kt
app/src/main/java/ci/slyest/the/marvel/verse/presentation/repositories/: CharacterRepository.kt  MarvelRepository.kt
app/src/main/java/ci/slyest/the/marvel/verse/presentation/sources/: CharacterDataSource.kt  CharacterDataSourceFactory.kt  ComicDataSource.kt  ComicDataSourceFactory.kt  CreatorDataSource.kt  CreatorDataSourceFactory.kt  EventDataSource.kt  IMarvelDataSource.kt  SeriesDataSource.kt  StoryDataSource.kt
app/src/main/java/ci/slyest/the/marvel/verse/presentation/utils/: AutoFitGridRecyclerView.kt  MarvelGlideModule.kt  RecyclerViewItemClickSupport.kt  Tools.kt
app/src/main/java/ci/slyest/the/marvel/verse/presentation/viewmodels/: CharacterSearchViewModel.kt  CharacterViewModel.kt  ComicSearchViewModel.kt  ComicViewModel.kt  CreatorSearchViewModel.kt  CreatorViewModel.kt  EventSearchViewModel.kt  EventViewModel.kt  ICharacterViewModel.kt  IComicViewModel.kt  ICreatorViewModel.kt  IEventViewModel.kt  IMarvelViewModel.kt  ISearchViewModel.kt  ISeriesViewModel.kt  IStoryViewModel.kt  SeriesSearchViewModel.kt  SeriesViewModel.kt  StorySearchViewModel.kt  StoryViewModel.kt
app/src/main/java/ci/slyest/the/marvel/verse/presentation/views/: AutoFitGridRecyclerView.kt
app/src/main/res/drawable/: ic_account_star.xml  ic_book_account.xml  ic_book_alphabet.xml  ic_book_open_page.xml  ic_bookshelf.xml  ic_cog.xml  ic_event.xml  ic_launcher_foreground.xml  ic_marvel_logo.xml  ic_search.xml
app/src/main/res/layout/: activity_character.xml  activity_comic.xml  activity_creator.xml  activity_event.xml  activity_nav.xml  activity_search.xml  activity_series.xml  activity_story.xml  activity_tabs.xml  app_bar_nav.xml  character_item.xml  content_nav.xml  fragment_recycler.xml  fragment_tabs.xml  grid_item.xml  recycler_item.xml
app/src/main/res/menu/: activity_nav_drawer.xml  menu_search.xml  menu_tabs.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ci/slyest/the/marvel/verse/presentation/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/src/androidTest/java/ci/slyest/the/marvel/verse/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ci/slyest/the/marvel/verse/data/di/: dataModule.kt
data/src/main/java/ci/slyest/the/marvel/verse/data/remote/: CharacterService.kt  CharacterSource.kt  ComicService.kt  ComicSource.kt  CreatorService.kt  CreatorSource.kt  EventService.kt  EventSource.kt  IMarvelSource.kt  MarvelModule.kt  MarvelService.kt  MarvelSource.kt  SeriesService.kt  SeriesSource.kt  StoryService.kt  StorySource.kt
data/src/main/java/ci/slyest/the/marvel/verse/data/repositories/: CharacterRepositoryImpl.kt  ComicRepositoryImpl.kt  CreatorRepositoryImpl.kt  EventRepositoryImpl.kt  SeriesRepositoryImpl.kt  StoryRepositoryImpl.kt
data/src/test/java/ci/slyest/the/marvel/verse/data/: ExampleUnitTest.kt
data/src/test/java/ci/slyest/the/marvel/verse/data/remote/: CharacterSourceTest.kt
domain/: build.gradle
domain/src/main/java/ci/slyest/the/marvel/verse/domain/entities/: BaseFilter.kt  Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  CharacterFilter.kt  CharacterRequest.kt  Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt  ComicDate.kt  ComicFilter.kt  ComicList.kt  ComicPrice.kt  ComicRequest.kt  Creator.kt  CreatorDataContainer.kt  CreatorDataWrapper.kt  CreatorFilter.kt  CreatorRequest.kt  DataContainer.kt  DataWrapper.kt  Event.kt  EventDataContainer.kt  EventDataWrapper.kt  EventFilter.kt  EventList.kt  EventRequest.kt  Image.kt  ResourceList.kt  ResourceRoleList.kt  ResourceRoleSummary.kt  ResourceSummary.kt  Series.kt  SeriesDataContainer.kt  SeriesDataWrapper.kt  (+12 more)
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
