<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_characters">

    <fragment
        android:id="@+id/nav_characters"
        android:name="ci.slyest.the.marvel.verse.presentation.fragments.CharacterFragment"
        android:label="@string/label_characters"
        tools:layout="@layout/fragment_recycler" />

    <fragment
        android:id="@+id/nav_comics"
        android:name="ci.slyest.the.marvel.verse.presentation.fragments.ComicFragment"
        android:label="@string/label_comics"
        tools:layout="@layout/fragment_recycler" />
</navigation>